{
  "compilerOptions": {
    "jsxImportSource": "nativewind",
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@features/*": [
        "features/*"
      ],
      "@shared/*": [
        "shared/*"
      ]
    },
    "types": [
      "react",
      "react-native",
      "expo",
      "nativewind/types"
    ]
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}